<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="o)zESM}^9,E=FL;s#ph-">mySprite</variable><variable id="(66kVWJqocEHo{^RpbH]">myBoolean1</variable><variable id="-[0Y:*HzK1157o~EJGut">myBoolean2</variable><variable type="KIND_SpriteKind" id="0O229MnJ61Uh~1ee;#EE">Player</variable><variable type="KIND_SpriteKind" id="8ykpw.h{}$j|hOj]l~u*">Projectile</variable><variable type="KIND_SpriteKind" id="|[y.}6|Eg`)YY-tNytmI">Food</variable><variable type="KIND_SpriteKind" id="%Vu:TR)1UysTYNkO8;Ig">Enemy</variable></variables><block type="pxt-on-start" id="|e969DiADM5lYz_mWSpH" x="-10" y="10"><statement name="HANDLER"><block type="variables_set" id="RD7|PN70M+y.yzc9}L{d"><field name="VAR" id="-[0Y:*HzK1157o~EJGut">myBoolean2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="(7QP#F)nd*bL4qc87^yX"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="Tm~x0%u6eR;uiHE1;au?"><field name="VAR" id="(66kVWJqocEHo{^RpbH]">myBoolean1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="bOlLi+777.^N(M$?Xkm]"><field name="BOOL">TRUE</field></block></value><next><block type="gamesetbackgroundcolor" id="YFcM?M?XfqI0+e^.*,U{"><value name="color"><shadow type="colorindexpicker" id="UZ3t!bCKtYd0[jB{n!sY"><field name="index">13</field></shadow></value><next><block type="variables_set" id="B}G)NSV6oqm+X^vk4sMS"><field name="VAR" id="o)zESM}^9,E=FL;s#ph-">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c8GsyrE;*lsl,{$pV)bB"><value name="img"><shadow type="screen_image_picker" id="ZH~Lv-FnFL8m,,p.CgB("><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZH~Lv-FnFL8m,,p.CgB("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D!(uDy$i%D4~Ojh}IQK)"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="6CVp$f37r?+FV2i+|K]*" x="-10" y="310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesay" id="2-+,]XR^Bu=P/`:CTY|s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="t*83rI%_S{x?a)TRQ*Br"><field name="VAR" id="o)zESM}^9,E=FL;s#ph-">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="logic_operation" id="cc;k7YSt*GA{DkmF@QP!"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="HHgRi8D_fC|xL%*yP;c="><field name="VAR" id="(66kVWJqocEHo{^RpbH]">myBoolean1</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="HBo%,Vw}#F_eCxUTwf%5"><field name="VAR" id="-[0Y:*HzK1157o~EJGut">myBoolean2</field></block></value></block></value></block></statement></block><block type="keyonevent" id="l#eKYBQB)WPJ[99Dlz|~" x="-10" y="450"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesay" id="JVi(0AnjHz{8;vCS]70^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+m}(:{]~:Kt_tWn!~n;+"><field name="VAR" id="o)zESM}^9,E=FL;s#ph-">mySprite</field></block></value><value name="text"><shadow type="text" id="*c?Or[CRIeQUH:VF+XE8"><field name="TEXT"></field></shadow><block type="logic_negate" id="8j(ZO(,)K6y!WRGnR.Gy"><value name="BOOL"><block type="logic_boolean" id="|qtcUm|%ibqHyQ)QPt5N"><field name="BOOL">TRUE</field></block></value></block></value></block></statement></block></xml>